00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 R g_pfnVectors
080000f0 W Reset_Handler
080000f4 t CopyDataInit
080000fc t LoopCopyDataInit
0800010a t FillZerobss
08000110 t LoopFillZerobss
08000130 W ADC1_2_IRQHandler
08000130 W BusFault_Handler
08000130 W CAN1_RX1_IRQHandler
08000130 W CAN1_SCE_IRQHandler
08000130 W DebugMon_Handler
08000130 T Default_Handler
08000130 W DMA1_Channel1_IRQHandler
08000130 W DMA1_Channel2_IRQHandler
08000130 W DMA1_Channel3_IRQHandler
08000130 W DMA1_Channel4_IRQHandler
08000130 W DMA1_Channel5_IRQHandler
08000130 W DMA1_Channel6_IRQHandler
08000130 W DMA1_Channel7_IRQHandler
08000130 W EXTI0_IRQHandler
08000130 W EXTI1_IRQHandler
08000130 W EXTI15_10_IRQHandler
08000130 W EXTI2_IRQHandler
08000130 W EXTI3_IRQHandler
08000130 W EXTI4_IRQHandler
08000130 W EXTI9_5_IRQHandler
08000130 W FLASH_IRQHandler
08000130 W HardFault_Handler
08000130 W I2C1_ER_IRQHandler
08000130 W I2C1_EV_IRQHandler
08000130 W I2C2_ER_IRQHandler
08000130 W I2C2_EV_IRQHandler
08000130 t Infinite_Loop
08000130 W MemManage_Handler
08000130 W NMI_Handler
08000130 W PendSV_Handler
08000130 W PVD_IRQHandler
08000130 W RCC_IRQHandler
08000130 W RTC_IRQHandler
08000130 W RTCAlarm_IRQHandler
08000130 W SPI1_IRQHandler
08000130 W SPI2_IRQHandler
08000130 W SVC_Handler
08000130 W SysTick_Handler
08000130 W TAMPER_IRQHandler
08000130 W TIM1_BRK_IRQHandler
08000130 W TIM1_CC_IRQHandler
08000130 W TIM1_TRG_COM_IRQHandler
08000130 W TIM1_UP_IRQHandler
08000130 W TIM2_IRQHandler
08000130 W TIM3_IRQHandler
08000130 W TIM4_IRQHandler
08000130 W UsageFault_Handler
08000130 W USART1_IRQHandler
08000130 W USART2_IRQHandler
08000130 W USART3_IRQHandler
08000130 W USB_HP_CAN1_TX_IRQHandler
08000130 W USBWakeUp_IRQHandler
08000130 W WWDG_IRQHandler
08000132 T usbStatusIn
08000134 T usbGetInterfaceSetting
08000140 T usbSetConfiguration
08000158 T usbSetDeviceAddress
08000164 T usbReset
08000214 T usbGetDeviceDescriptor
08000220 T usbGetConfigDescriptor
0800022c T usbGetStringDescriptor
0800024c T usbGetFunctionalDescriptor
08000258 T usbDataSetup
080002cc T usbNoDataSetup
080002f0 T usbSetDeviceFeature
080002f2 T nothingProc
080002f4 T usbStatusOut
080002f6 T usbGetConfiguration
080002f8 T usbGetInterface
080002fa T usbSetInterface
080002fc T usbGetStatus
080002fe T usbClearFeature
08000300 T usbSetEndpointFeature
08000304 T setupUSB
08000388 T usbSuspend
080003a8 T usbResumeInit
080003c8 T usbResume
08000450 T usbPowerOn
08000478 T usbPowerOff
08000494 T usbDsbBus
08000498 T usbEnbISR
080004bc T usbInit
080004fc T usbDsbISR
08000520 T USB_LP_CAN1_RX0_IRQHandler
080005ec T main
08000674 T gpio_write_bit
08000688 T readButtonState
0800068c T systemReset
080006c8 T setupCLK
08000724 T setupLEDAndButton
08000728 T setupFLASH
08000744 T checkUserCode
08000758 T setMspAndJump
0800076c T bkp10Write
0800079c T checkAndClearBootloaderFlag
080007e4 T nvicInit
08000850 T nvicDisableInterrupts
08000874 T jumpToUser
0800089c T systemHardReset
080008b0 T flashErasePage
080008d8 T flashWriteWord
08000920 T flashLock
0800092c T flashUnlock
08000944 T crMask
08000958 T getFlashEnd
0800096c T getFlashPageSize
08000984 T dfuInit
080009e0 T dfuUpdateByReset
08000a24 T dfuCopyState
08000a3c T dfuCopyStatus
08000a54 T dfuCopyDNLOAD
08000a7c T dfuCopyUPLOAD
08000aac T dfuCopyBufferToExec
08000b10 T dfuUpdateByRequest
08000d44 T dfuUploadStarted
08000d50 T dfuFinishUpload
08000d54 T SetEPTxStatus
08000d7e T SetEPRxValid
08000d9c T ClearEP_KIND
08000db8 T Clear_Status_Out
08000dbc T ClearDTOG_RX
08000de2 T ClearDTOG_TX
08000e08 T GetEPTxAddr
08000e28 T GetEPRxAddr
08000e48 T SetEPTxCount
08000e68 T SetEPRxCount
08000eac T CTR_LP
08001040 T USB_Init
08001074 T Standard_GetConfiguration
08001098 T Standard_GetInterface
080010bc T Standard_GetStatus
08001148 t DataStageIn
080011f4 T Standard_SetConfiguration
0800122c T Standard_SetInterface
08001274 T Standard_ClearFeature
08001340 T Standard_SetEndPointFeature
080013bc T Standard_SetDeviceFeature
080013e0 T Standard_GetDescriptorData
080013fc T Post0_Process
0800143c T Setup0_Process
0800170c T Out0_Process
080017d0 T SetDeviceAddress
0800180c T In0_Process
08001868 T UserToPMABufferCopy
08001886 T PMAToUserBufferCopy
080018a4 T _etext
080018a4 T _sidata
20000000 D _sdata
20000000 D Device_Property
20000034 D Device_Table
20000038 D User_Standard_Requests
2000005c D pEpInt_IN
20000078 D pEpInt_OUT
20000094 D u8_usbConfigDescriptorDFU
200000c1 D u8_usbDeviceDescriptorDFU
200000d3 D u8_usbFunctionalDescriptor
200000dc D u8_usbStringAlt0
2000015c D u8_usbStringAlt1
200001c8 D u8_usbStringAlt2
20000234 D u8_usbStringLangId
20000238 D u8_usbStringProduct
2000024c D u8_usbStringSerial
2000025c D u8_usbStringVendor
20000270 D usbConfigDescriptorDFU
20000278 D usbDeviceDescriptorDFU
20000280 D usbFunctionalDescriptor
20000288 D usbStringDescriptor
200002c0 d userAppAddr
200002c4 d userAppEnd
200002c8 B _ebss
200002c8 D _edata
200002c8 B _sbss
200002c8 B ResumeS
200002cc B bDeviceState
200002d0 B bIntPackSOF
200002d2 B wIstr
200002d4 B wTransferSize
200002d8 B code_copy_lock
200002d9 b dfuAppStatus
200002df B dfuBusy
200002e0 b recvBuffer
20000ae0 b thisBlockLen
20000ae2 b uploadBlockLen
20000ae4 b userFirmwareLen
20000ae8 B userUploadType
20000aea B SaveRState
20000aec B SaveTState
20000af0 B Device_Info
20000b0c B EPindex
20000b10 B pInformation
20000b14 B pProperty
20000b18 B pUser_Standard_Requests
20000b1c B wInterrupt_Mask
20000b1e B Data_Mul_MaxPacketSize
20000b20 B StatusInfo
20000b24 B _susrstack
20000c24 B _eusrstack
20002400 A __Stack_Init
20002800 A _estack
f108f85f a BootRAM
